<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="visible"
        android:focusable="false"
        android:id="@+id/radiogroup4"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton10"
            android:checked="true"
            android:enabled="true"
            android:clickable="true"
            android:background="@drawable/side1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton11"
            android:enabled="true"
            android:clickable="true"
            android:background="@drawable/side2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton12"
            android:enabled="true"
            android:clickable="true"
            android:background="@drawable/side3" />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/selectside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/radiogroup4"
        android:layout_alignEnd="@+id/radiogroup4"
        android:contentDescription="@string/selectmeatstring" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/radiogroup4"
        android:background="@drawable/continuebutton"
        android:layout_marginTop="20dp" />

</RelativeLayout>
