<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:src="@drawable/selecttops"
        android:contentDescription="@string/selectopsstring" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top1"
        android:checked="true"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top2"
        android:checked="false"
        android:layout_below="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top3"
        android:checked="false"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top4"
        android:checked="false"
        android:layout_below="@+id/checkBox3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top5"
        android:checked="false"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top6"
        android:checked="false"
        android:layout_below="@+id/checkBox5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top7"
        android:checked="false"
        android:layout_below="@+id/checkBox6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox8"
        android:clickable="true"
        android:enabled="true"
        android:visibility="visible"
        android:background="@drawable/top8"
        android:checked="false"
        android:layout_below="@+id/checkBox7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/checkBox8"
        android:background="@drawable/continuebutton"
        android:layout_marginTop="10dp" />

</RelativeLayout>
